================================================================================
ANÁLISIS ESTADÍSTICO: PLATAFORMAS DE SIMULACIÓN
================================================================================

ESTADÍSTICAS GENERALES
--------------------------------------------------------------------------------
Total de registros: 94
Plataformas únicas identificadas: 7
Rango temporal: 2014 - 2025

TOP 10 PLATAFORMAS MÁS UTILIZADAS
--------------------------------------------------------------------------------
 1. CST                  -  30 (31.91%)
 2. FEKO                 -  27 (28.72%)
 3. HFSS                 -  24 (25.53%)
 4. ANSYS                -  10 (10.64%)
 5. ADS                  -   1 ( 1.06%)
 6. IE3D                 -   1 ( 1.06%)
 7. COMSOL               -   1 ( 1.06%)

TENDENCIAS POR PERÍODO
--------------------------------------------------------------------------------

Período 2011-2015:
  Total de publicaciones: 11
  Top 3 plataformas:
    1. FEKO: 4 (36.4%)
    2. CST: 3 (27.3%)
    3. HFSS: 3 (27.3%)

Período 2016-2020:
  Total de publicaciones: 33
  Top 3 plataformas:
    1. FEKO: 10 (30.3%)
    2. CST: 10 (30.3%)
    3. HFSS: 10 (30.3%)

Período 2021-2025:
  Total de publicaciones: 50
  Top 3 plataformas:
    1. CST: 17 (34.0%)
    2. FEKO: 13 (26.0%)
    3. HFSS: 11 (22.0%)

================================================================================